#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:h2:mem:local;DATABASE_TO_UPPER=false;

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
